{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/**/*",
    "../core/src/actions/actions-defs.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}