{
  "name": "NodeHttp",
  "version": "0.0.0",
  "description": "NodeHttp",
  "main": "app.js",
  "author": {
    "name": "AManzoli",
    "email": ""
  },
  "dependencies": {
    "cookies": "^0.5.1",
    "ws": "^1.1.0"
  }
}
