{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "declaration": false,
    "removeComments": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "allowJs": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "watch": true,
    "types": [
        "node"
    ]
  }
}