{
  "name": "symbia-workspace",
    "version": "1.0.0",
    "description": "SymbIA AI Assistant - Monorepo",
  "private": true,
  "workspaces": [
    "core",
    "api",
    "web"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "build:dev": "pnpm -r build:dev",
    "clean": "pnpm -r clean",
    "dev:core": "pnpm --filter @symbia/core build:dev",
    "dev:api": "pnpm --filter @symbia/api dev",
    "dev:web": "pnpm --filter @symbia/web dev",
    "start:api": "pnpm --filter @symbia/api start",
    "start:web": "pnpm --filter @symbia/web preview"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
