{
    "files": [],
    "references": [
      {
        "path": "./tsconfig-api.json"
      },
      {
        "path": "../../modules/core/tsconfig.json"
      },
      {
        "path": "../../modules/app/tsconfig.json"
      },
      {
        "path": "../../modules/framework/tsconfig.json"
      },
      {
        "path": "../../apps/commission-control/tsconfig.json"
      }
    ]
  }