{
  "name": "NodeHttpExample",
  "version": "0.0.0",
  "description": "NodeHttpExample",
  "main": "app.js",
  "author": {
    "name": "AManzoli",
    "email": ""
  },
  "dependencies": {
    "ws": "^1.0.1"
  }
}
